Script started on 2018-02-25 19:39:37-0800
]0;004741853@csusb.edu@jb358-1:~/sanchezandrew-cse455/cse455/assignment4[004741853@csusb.edu@jb358-1 assignment4]$ g++ test.cpp
]0;004741853@csusb.edu@jb358-1:~/sanchezandrew-cse455/cse455/assignment4[004741853@csusb.edu@jb358-1 assignment4]$ ./a.out
Given data: 
(400, 26.6) 
(450, 30.2) 
(1700, 36.6) 
(1600, 48.8) 
(1958, 58.5) 
(2030, 55.6) 
(125, 32.3) 
correlation: 0.8718
correlation squared: 0.760035
t value : 3.97949
p = 0.994606
percentage: 0.0107872


Custom data: 
(234.1, 34) 
(355.66, 59) 
(115.9, 27) 
(243.2, 48.3) 
(192.3, 33.6) 
(132.5, 35) 
(634, 55) 
correlation: 0.779532
correlation squared: 0.607671
t value: 2.78287
p = 0.979003
percentage : 0.0419946
]0;004741853@csusb.edu@jb358-1:~/sanchezandrew-cse455/cse455/assignment4[004741853@csusb.edu@jb358-1 assignment4]$ exit
exit

Script done on 2018-02-25 19:39:49-0800
